// X小时Y分钟：
// 时针和分针的夹角：|5.5Y-30X|
// 如果大于180则：|5.5Y-30X| - 180


// 因为分针每分钟转360/60＝6度,
// 时针每分钟转360/（12*60）＝0.5度,
// 时针每1小时转360/12＝30度,
// 所以,
// 在X时Y分时,时针与0度起点线的夹角（转过角）是：30X＋0.5Y,
// 在X时Y分时,分针与0度起点线的夹角（转过角）是：6Y,
// 时针和分针夹角 θ的计算公式是：
// θ=|6Y-(30X+0.5Y)|=|5.5Y-30X|,单位是度（°）；